<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* prepísanie defaultnych štylov */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* setnutie farby , velkosti register buttonu */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* zadanie modrej farby pre sign in */
a {
  color: dodgerblue;
}

/* farba ramčeka okolo sign in */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Vyplnte formular aby ste sa zaregistrovali</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Zadajte email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Zadajte heslo" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Zopakujte Password</b></label>
    <input type="password" placeholder="Zopakujte heslo" name="psw-repeat" id="psw-repeat" required>
    <hr>
    </p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Už ste zaregistrovany? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>